<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="icon" href="./imgs/Admin-Dashboard-icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div id="search"><label for="search-field"><img src="./imgs/magnify.png" alt="Magnify"></label><input
                    type="text" id="search-field"></div>
            <div class="user-nickname"><img src="./imgs/profile-picture.jpg" alt="Jotaro Kujo" id="profile-picture">
                <div id="me">
                    <p style="font-size: 1rem;">Hi, there!</p>
                    <p>Ivelin Iliev (@ivooo369)</p>
                </div>
            </div>
            <div class="profile-container">
                <img src="./imgs/bell-outline.png" alt="Notifications">
                <img src="./imgs/profile-picture.jpg" alt="Profile Picture" id="profile-picture" style="width: 60px;">
                <h3>Ivelin Iliev</h3>
            </div>
            <div class="buttons">
                <button class="header-buttons">New</button>
                <button class="header-buttons">Upload</button>
                <button class="header-buttons">Share</button>
            </div>
        </header>
        <div class="sidebar">
            <div class="menu" id="logo"><img src="./imgs/Bitcoin-logo.png" alt="Bitcoin" id="bitcoin-logo">Crypto
                Dashboard</div>
            <div class="menu" id="home"><img src="./imgs/home-outline.png" alt="Home">Home</div>
            <div class="menu" id="profile"><img src="./imgs/account-outline.png" alt="Profile" id="profile-icon">Profile
            </div>
            <div class="menu" id="messages"><img src="./imgs/message-reply-text-outline.png" alt="Messages">Messages
            </div>
            <div class="menu" id="history"><img src="./imgs/clipboard-text-clock-outline.png" alt="History">History
            </div>
            <div class="menu" id="tasks"><img src="./imgs/calendar-check-outline.png" alt="Tasks">Tasks</div>
            <div class="menu" id="communities"><img src="./imgs/account-group-outline.png" alt="Communities">Communities
            </div>
            <div class="menu" id="settings"><img src="./imgs/cog-outline.png" alt="Settings">Settings</div>
            <div class="menu" id="support"><img src="./imgs/comment-question-outline.png" alt="Support">Support</div>
            <div class="menu" id="privacy"><img src="./imgs/lock-outline.png" alt="Privacy">Privacy</div>
        </div>
        <main>
            <div class="projects">
                <div class="cards" id="card-1"></div>
                <div class="cards" id="card-2"></div>
                <div class="cards" id="card-3"></div>
                <div class="cards" id="card-4"></div>
                <div class="cards" id="card-5"></div>
                <div class="cards" id="card-6"></div>
            </div>
            <div class="announcements"></div>
            <div class="trending"></div>
        </main>
    </div>
</body>

</html>